<!doctype html>
<html>
<head>
	<meta name= "author" content= "Samuel Dias Da Silva">
	<meta name= "description" content= "Questa � la Home">
	<meta name= "browser" content= "Opera">
	<meta http-quip="content-type" content = "text/html,charset= ISO-8859-17">
	<title>Esercizi/compiti</title>
</head>
<body>
	<table border="1">
		<tr>
			<td colspan="4" rowspan="2"></td>
			<td colspan="2" rowspan="6"></td>
			<td colspan="6" rowpsan="2"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td colspan="2" rowspan="2"></td>
			<td colspan="2" rowspan="2"></td>
			<td colspan="2" rowspan="4"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td colspan="2" rowspan="2"></td>
			<td colspan="1" rowspan="1"></td>
			<td colspan="1" rowspan="1"></td>
			<td colspan="1" rowspan="1"></td>
			<td colspan="1" rowspan="1"></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="1"></td>
			<td colspan="1" rowspan="1"></td>
			<td colspan="1" rowspan="1"></td>
			<td colspan="1" rowspan="1"></td>
		</tr>
		
	</table>
</body>
</html>

			