<!doctype html>
<html>
<head>
	<meta name= "author" content= "Samuel Dias Da Silva"
	<meta name= "description" content= "Questa � la Home">
	<meta name= "browser" content= "Opera"
	<meta http-quip="content-type" content = "text/html,charset= ISO-8859-17">
	<title>Esercizi/compiti</title>

<style type="text/css">
body { height: 100%; width:100%; margine-right: 0; padding: 0;}
#sfondo {position:fixed; top:0; left:0; width:100%; height:100%; z-index:-1;}
</style>
<!--[if IE ]>
<style type="text/css">
/* css per MIE browsers */
html {overflow-y:hidden;}
body {overflow-y:auto;}
#sfondo {position:absolute; z-index:-1;}
</style>
<![endif]-->
</head>

<body>
<img src="immagini/home.svg" id="sfondo" />

<h2>Index compiti</h2>
<hr>	
	<a href="esercizio_meta/esercizio_meta.html"><b>Esercizio 1</b></a>
	<ul><b>Esercizio meta</b></ul>
<hr>
	<a href="esercizio_dati_anagrafici/dati_anagrafici.html"><b>Compito 2</b></a>
	<ul><b>Dati anagrafici</b></ul>
<hr>
	<a href="index/index.html"<b>Compito 3</b></a>
	<ul><b>esercizio percorsi</b></ul>
<hr>
	<a href ="esercizio_camion/esercizio_camion.html"><b>Compito 4</b></a>
	<ul><b>Esercizio camion</b></ul>
<hr>
	<a href ="serie1/serie1.html"><b>Esercizio 5</b></a>
	<ul><b>Esercizio serie 1</b></ul>
<hr>
	<a href ="serie2/esercizio_serie_2.html"><b>Esercizio 5</b></a>
	<ul><b>Esercizio serie 2</b></ul>
<hr>
	<a href ="serie3/serie3.html"><b>Esercizio 6</b></a>
	<ul><b>Esercizio serie 6</b></ul>
</body>
</html>