<!DOCTYPE html>
<html>
<head>
    <meta name="autor"content="Samuel Dias da Silva">
    <meta name="description"content="Nuova index">
    <meta name="browser"content="opera">
    <meta charset="utf-8">
    <title>Index</title>
    <style>

        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#000000;
            height:300px;
            width:100px;
            float:left;
            padding:5px;      
        }
        #section {
            width:98%;
            float:left;
            padding:10px;
            background-color: black;
            font: 15px Lucida Console, sans-serif;
            color:#777777;	 	 
        }
        #footer {
            /*background-color:black;
            color:white;
            clear:both;
            text-align:center;
           	padding:5px;*/

            background-color:black;
            color:white;
            text-align:center;
            padding:1px;	 	 
        }
        #font1 {
        	font: 15px Lucida Console, sans-serif;
            color:#FFFFFF;
            /*font-weight: bold;*/
            
        }
        #font2 {
        	font: 25px Lucida Console, sans-serif;
            color:#777777;
            
            
        }
        #font3 {
            font: 15px Lucida Console, sans-serif;
            color:#777777;
            font-weight: bold;
        }
        p{
            text-align: center;
        }
        table, th, td {
            border: 1px solid white;
            border-style:dotted;
            width: 100%;
            /*height: 100%;*/
        }

        th {
            height: 50px;
        }
            a:link    {color:#777777; background-color:transparent; text-decoration:none}
            a:visited {color:#777777; background-color:transparent; text-decoration:none}
            a:hover   {color:#777777; background-color:transparent; text-decoration:none}
            a:active  {color:#777777; background-color:transparent; text-decoration:none}
        hr {
          border:none;
          border-top:1px dotted #FFFFFF;
          color:#777777;         
          width:100%;
        }
    </style>
</head>

<body bgcolor="#000000">
            <div id="section">
                <h1 id="font2">CSS</h1>
                <hr>    
                <h1 id="font2">HTML</h1>
                <ul>
                    <li><a>serie 1</a></li>
                    <ul>
                        <li><a href = "HTML\serie1\esercizio1.html" target="_blank">esercizio 1</a></li>
                        <li><a href = "HTML\serie1\esercizio2.html" target="_blank">esercizio 2</a></li>
                    </ul>
                    <li><a>serie 2</a></li>
                    <ul>
                        <li><a href = "HTML\serie2\esercizio_serie_2.html" target="_blank">esercizio 1</a></li>
                    </ul>
                    <li><a>serie 3</a></li>
                    <ul>
                        <li><a href = "HTML\serie3\serie3.html" target="_blank">esercizio 1</a></li>
                    </ul>
                </ul>
                <hr>
                <h1 id="font2">Mano</h1>
                <ul>
                    <li><a href = "Mano\esercizio_camion\esercizio_camion.html" target="_blank">esercizio camion</a></li>
                    <li><a href = "Mano\esercizio_dati_anagrafici\dati_anagrafici.html" target="_blank">esericzio dati anagrafici</a></li>
                    <li><a href = "Mano\esercizio_meta\esercizio_meta.html" target="_blank">esercizio meta</a></li>
                    <li><a href = "Mano\esercizio_tabelle\Esercizio_tabelle.html" target="_blank">esercizio tabelle</a></li>
                    <li><a href = "Mano\index\index.html" target="_blank">index</a></li>
                </ul>
            </div>
</body>
</html>