<!Doctype html>
<html>
<Head>
	<Meta name = "Author" content= "Samuel Dias Da Silva">
	<Meta name = "Description" content= "percorsi">
	<Meta name = "Browser" content = "Opera">
	<Meta http-quiv = "content-type"= content = "text/html,charset=iso8859-1">
	<Meta charset = "UTF-8">
	<title>Esercizio camion</title>
</head>
<body>
	<p>Indice</p>
	<a href = #Auto>Auto</a>
	<a href = #Moto>Moto</a>
	<a href = #Camion>Camion</a>
	<a href = #Home>Home</a>
	
	<p style = "backround-color : red"><a id = "Auto">Auto</a><img src = "../immagini/auto.jpg"alt = "Auto"width = "800" height = "600"></p>
	<body style = "background-color:grey;">
	
	<p style = "backround-color : blue"><a id = "Moto">Moto</a><img src = "../immagini/moto.jpg"alt = "Moto"width = "400" height = "500"></p>
	<body style = "background-color:black;">
	
	<p style = "backround-color : pink"><a id = "Camion">Camion</a><img src = "../immagini/camion.jpg"alt = "Camion"width = "1200" height = "800"></p>
	<a href = "../index.html"><img src = "../immagini/home.svg"><a id = "Home"></a>
</body>
</html>