<!DOCTYPE>
<html>
<head>
	<meta name= "author" content= "Samuel Dias Da Silva"
	<meta name= "description" content= "Questa � una descrizione">
	<meta name= "browser" content= "opera"
	<meta http-quip="content-type" content = "text/html,charset= ISO-8859-17">
	<a href="../index.html"><img src="../../../media/home.svg"/></a>
	<style type="text/css">
		tr, td	{border :1px green solid;
			text-align:center;}
		#big {height:320px;
			width:400px;}
		#medium{height:160px;
			width:200px;}
		#small{height:80px;
			width:100px;}
	</style>
</head>
<body bgcolor="#000000">
	<table border="1">
		<tr>
			<td id="big" colspan="4" rowspan="4"></td>
			<td id="big" colspan="4" rowspan="4"></td>
		</tr>
		<tr>
		</tr>
		<tr>
		</tr>
		<tr>
		</tr>
		<tr>
			<td id="big" colspan="4" rowspan="4"></td>
			<td id="medium" colspan="2" rowspan="2"></td>
			<td id="medium" colspan="2" rowspan="2"></td>
		</tr>
		<tr>
		</tr>
		
		<tr>
			<td id="medium" colspan="2" rowspan="2"></td>
			<td id="small"></td>
			<td id="small"></td>
		</tr>
		<tr>
			<td id="small"></td>
			<td id="small"></td>
		</tr>
	</table>
</body>
</html>