<!Doctype html>
<Head>
	<Meta name = "Author" content= "Samuel Dias Da Silva">
	<Meta name = "Description" content= "percorsi">
	<Meta name = "Browser" content = "Opera">
	<Meta http-quiv = "content-type"= content = "text/html,charset=iso8859-1">
	<Meta charset = "UTF-8">
	<title>Due</title>
</head>
<body style= "background-color:blue;">
	<a href="../index.html">Index</a>
	<a href="../A/uno.html">Uno</a>
	<a href="../C/tre.html">Tre</a>
	<a href="../C/D/quattro.html">Quattro</a>
	<a href = "../../../../../index.html"><img src = "../../../../media/home.svg"><a id = "Home"></a>
</body>
</html>