<!DOCTYPE html>
<html>
<head>
    <meta name="autor"content="Samuel Dias da Silva">
    <meta name="description"content="Nuova index">
    <meta name="browser"content="opera">
    <meta charset="utf-8">
    <title>Index</title>
    <style>

        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#000000;
            height:300px;
            width:100px;
            float:left;
            padding:5px;      
        }
        #section {
            width:98%;
            float:left;
            padding:10px;
            background-color: black;
            font: 15px Lucida Console, sans-serif;
            color:#777777;	 	 
        }
        #footer {
            /*background-color:black;
            color:white;
            clear:both;
            text-align:center;
           	padding:5px;*/

            background-color:black;
            color:white;
            /*text-align:center;*/
            padding:1px;	 	 
        }
        #font1 {
        	font: 15px Lucida Console, sans-serif;
            color:#FFFFFF;
            
            
        }
        #font2 {
        	font: 25px Lucida Console, sans-serif;
            color:#777777;
            font-weight: bold;
            
        }
        #font3 {
            font: 15px Lucida Console, sans-serif;
            color:#777777;
            font-weight: bold;
            text-align: center;
        }
        
        table, th, td {
            border: 1px solid white;
            border-style:dotted;
            width: 100%;
            /*height: 100%;*/
        }

        th {
            height: 50px;
        }
        
            a:link    {color:#777777; background-color:transparent; text-decoration:none}
            a:visited {color:#777777; background-color:transparent; text-decoration:none}
            a:hover   {color:#777777; background-color:transparent; text-decoration:none}
            a:active  {color:#777777; background-color:transparent; text-decoration:none}
        hr {
          border:none;
          border-top:1px dotted #FFFFFF;
          color:#777777;         
          width:100%;
        }
    </style>
</head>

<body bgcolor="#000000">
            <div id="section">
                    <a id="font2">Test 1</a>
                    <ul>
                            <li>
                                    <a href="Test1\I1AC_SamuelDiasDaSilva.html" target="_blank">Originale</a>
                            </li>
                            <li>
                                    <a href="Test1\correzioni_test1\correzione_test1.html" target="_blank">Corretto</a>
                            </li>
                    </ul>
                    <hr>
                    <a id="font2">Test 3</a>
                    <ul>
                        <li>
                                <a target="_blank">Originale</a>
                        </li>
                        <li>
                                <a href="Test3\test3_correzioni.html" target="_blank">Corretto</a>
                        </li>
                    </ul>
                    <hr>
                    <a id="font2">Test 4</a>
                    <ul>
                        <li>
                                <a target="_blank">Originale</a>
                        </li>
                        <li>
                                <a target="_blank">Corretto</a>
                        </li>
                    </ul>
                    <hr>
            </div>
</body>
</html>