<!DOCTYPE>
<html>
<head>
	<meta name= "author" content= "Samuel Dias Da Silva"
	<meta name= "description" content= "Questa � una descrizione">
	<meta name= "browser" content= "opera"
	<meta http-quip="content-type" content = "text/html,charset= ISO-8859-17">
</head>
<body>
	<a href="../../../../index.html"><img src="../../../media/home.svg"/></a>
	<ol type="1">
		<li>Primi piatti</li>
		<li>Secondi piatti</li>
		<li>terzi piatti</li>
	</ol>
	<hr>
	<ol type="1" start="4">
		<li>Primi piatti</li>
		<li>Secondi piatti</li>
		<li>terzi piatti</li>
	</ol>
	<hr>
	<ol type="a" start="d">
		<li>Primi piatti</li>
		<li>Secondi piatti</li>
		<li>terzi piatti</li>
	</ol>
	<hr>
	<ul style="list-style-type:disc">
		<li>Luca</li>
		<li>marco</li>
		<li>matteo</li>
	</ul>
	<hr>
	<ul style="list-style-type:square">
		<li>Luca</li>
		<li>marco</li>
		<li>matteo</li>
	</ul>
	<hr>
	<ol type="1">
		<li>Primi piatti</li>
			<ul style="list-style-type:disc">
				<li>spaghetti</li>
				<li>fusilli</li>
			</ul>
		<li>Secondi piatti</li>
			<ul style="list-style-type:disc">
				<li>Carne</li>
				<li>pesce</li>
			</ul>
		<li>Terzi piatti</li>
			<ul style="list-style-type:disc">
				<li>Torta</li>
				<li>budino</li>
			</ul>
	</ol>
	<hr>
	<dl>
		<dt>A</dt>
			<dd>Prima lettera</dd>
		<dt>B</dt>
			<dd>Seconda lettera</dd>
		<dt>C</dt>
			<dd>Terza lettera</dd>
	<dl>
</body>
</html>