<!Doctype html>
<Head>
	<Meta name = "Author" content= "Samuel Dias Da Silva">
	<Meta name = "Description" content= "percorsi">
	<Meta name = "Browser" content = "Opera">
	<Meta http-quiv = "content-type"= content = "text/html,charset=iso8859-1">
	<Meta charset = "UTF-8">
	<title>Index</title>
</head>
<body style= "background-color:grey;">
	<a href= "A/uno.html">Uno</a>
	<a href= "B/due.html">Due</a>
	<a href= "C/tre.html">Tre</a>
	<a href= "C/D/quattro.html">Quattro</a>
	<a href="../index.html"><img src = "../immagini/home.svg"></a>
</body>
</html>