<!DOCTYPE html>
<html>
<head>
    <meta name="autor"content="Samuel Dias da Silva">
    <meta name="description"content="Nuova index">
    <meta name="browser"content="opera">
    <meta charset="utf-8">
    <title>Index</title>
    <style>

        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#000000;
            height:300px;
            width:100px;
            float:left;
            padding:5px;      
        }
        #section {
            width:75%;
            float:left;
            padding:10px;
            background-color: black;
            font: 15px Lucida Console, sans-serif;
            color:#777777;	 	 
        }
        #footer {
            /*background-color:black;
            color:white;
            clear:both;
            text-align:center;
           	padding:5px;*/

            background-color:black;
            color:white;
            /*text-align:center;*/
            padding:1px;	 	 
        }
        #font1 {
        	font: 15px Lucida Console, sans-serif;
            color:#FFFFFF;
            
            
        }
        #font2 {
        	font: 25px Lucida Console, sans-serif;
            color:#777777;
            font-weight: bold;
            
        }
        #font3 {
            font: 15px Lucida Console, sans-serif;
            color:#777777;
            font-weight: bold;
            text-align: center;
        }

        table, th, td {
            border: 1px solid white;
            border-style:dotted;
            width: 100%;
            /*height: 100%;*/
        }
        th {
            height: 50px;
        }
        a:link    {color:#777777; background-color:transparent; text-decoration:none}
        a:visited {color:#777777; background-color:transparent; text-decoration:none}
        a:hover   {color:#777777; background-color:transparent; text-decoration:none}
        a:active  {color:#777777; background-color:transparent; text-decoration:none}
        /*iframe{
            border: 1px solid white;
            border-style:dotted;
        }*/
    </style>
</head>
<body bgcolor="#000000">
    <table>
        <tr><td>
        <div id="header">
            <h1 id="font2">Index modulo 101</h1>
        </div>  
        </td></tr>
        <tr><td>
            <div id="nav">
                <table>
                    <tr><td><a href="index.html" id="font1">Navigator</a></td></tr>
                	<tr><td><a href="" id="font1">>Consegne</a></td></tr>
                	<tr><td><a href="101/Esercizi/index_esercizi2.html" id="font1" target="frame">>Esercizi</a></td></tr> 
                	<tr><td><a href="moduli/index_moduli.html" id="font1" target="frame">>Moduli</a></td></tr>
                	<tr><td><a href="101/Test/test_index2.html" id="font1" target="frame">>Test</a></td></tr>
                </table>
            </div> 
            <iframe src="index_frame.html" name="frame" width="80%" height="400px" style="border:none"></iframe>
        <tr><td>
            <div id="footer" style="color:#FFFFFF" align="center" >
                <h1 id="font3">Samuel Dias da Silva, I1AC 2014/2015</h1>
            </div>
        </td></tr>
    </table>
</body>
</html>