<!DOCTYPE html>
<html>
<head>
    <meta name="autor"content="Samuel Dias da Silva">
    <meta name="description"content="Nuova index">
    <meta name="browser"content="opera">
    <meta charset="utf-8">
    <title>Index</title>
    <style>

        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#000000;
            height:300px;
            width:100px;
            float:left;
            padding:5px;      
        }
        #section {
            width:98%;
            float:left;
            padding:10px;
            background-color: black;
            font: 15px Lucida Console, sans-serif;
            color:#777777;	 	 
        }
        #footer {
            /*background-color:black;
            color:white;
            clear:both;
            text-align:center;
           	padding:5px;*/

            background-color:black;
            color:white;
            text-align:center;
            padding:1px;	 	 
        }
        #font1 {
        	font: 15px Lucida Console, sans-serif;
            color:#FFFFFF;
            /*font-weight: bold;*/
            
        }
        #font2 {
        	font: 25px Lucida Console, sans-serif;
            color:#777777;
            
            
        }
        #font3 {
            font: 15px Lucida Console, sans-serif;
            color:#777777;
            font-weight: bold;
        }
        #font4 {
            font: 30px Lucida Console, serif;
            color:#777777;
            font-weight: bold;
        }
        p{
            text-align: center;
        }
        table, th, td {
            border: 1px solid white;
            border-style:dotted;
            width: 100%;
            /*height: 100%;*/
        }

        th {
            height: 50px;
        }
            a:link    {color:#777777; background-color:transparent; text-decoration:none}
            a:visited {color:#777777; background-color:transparent; text-decoration:none}
            a:hover   {color:#777777; background-color:transparent; text-decoration:none}
            a:active  {color:#777777; background-color:transparent; text-decoration:none}
        hr {
          border:none;
          border-top:1px dotted #FFFFFF;
          color:#777777;         
          width:100%;
        }
    </style>
</head>

<body bgcolor="#000000">
            <div id="section">
                <h1 id="font2">Presentazione personale</h1>
                <a>Mi chiamo Samuel Dias da Silva, ho 17 anni e vivo a Chiasso. Frequento il primo anno alla SAM di Trevano.</a>
            </div>
</body>
</html>