<!DOCTYPE html>
<html>
<head>
    <meta name="autor"content="Samuel Dias da Silva">
    <meta name="description"content="Nuova index">
    <meta name="browser"content="opera">
    <meta charset="utf-8">
    <title>Index</title>
    <style>

        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#000000;
            height:300px;
            width:100px;
            float:left;
            padding:5px;      
        }
        #section {
            width:98%;
            float:left;
            padding:10px;
            background-color: black;
            font: 15px Lucida Console, sans-serif;
            color:#777777;	 	 
        }
        #footer {
            /*background-color:black;
            color:white;
            clear:both;
            text-align:center;
           	padding:5px;*/

            background-color:black;
            color:white;
            text-align:center;
            padding:1px;	 	 
        }
        #font1 {
        	font: 15px Lucida Console, sans-serif;
            color:#FFFFFF;
            /*font-weight: bold;*/
            
        }
        #font2 {
        	font: 25px Lucida Console, sans-serif;
            color:#777777;
            
            
        }
        #font3 {
            font: 15px Lucida Console, sans-serif;
            color:#777777;
            font-weight: bold;
        }
        #font4 {
            font: 30px Lucida Console, serif;
            color:#777777;
            font-weight: bold;
        }
        p{
            text-align: center;
        }
        table, th, td {
            border: 1px solid white;
            border-style:dotted;
            width: 100%;
            /*height: 100%;*/
        }

        th {
            height: 50px;
        }
            a:link    {color:#777777; background-color:transparent; text-decoration:none}
            a:visited {color:#777777; background-color:transparent; text-decoration:none}
            a:hover   {color:#777777; background-color:transparent; text-decoration:none}
            a:active  {color:#777777; background-color:transparent; text-decoration:none}
        hr {
          border:none;
          border-top:1px dotted #FFFFFF;
          color:#777777;         
          width:100%;
        }
    </style>
</head>

<body bgcolor="#000000">
            <div id="section">
                <h1 id="font2">Java esercizi</h1>
                <ul>
                    <li><a>Capitolo 5</a></li>
                    <ul>
                        <li><a href = "" target="_blank">Hello "Stringa"</a></li>
                        <li><a href = "" target="_blank">Stringa ripetuta</a></li>
                    </ul>
                    <hr>
                    <li><a>Capitolo 6</a></li>
                    <ul>
                        <li><a href = "" target="_blank">Hello name</a></li>
                        <li><a href = "" target="_blank">Numero argomenti</a></li>
                        <li><a href = "" target="_blank">Hello names</a></li>
                    </ul>
                    <hr>
                    <li><a>Capitolo 7, tipi di dati</a></li>
                    <ul>
                        <li><a href = "" target="_blank">Circonferenza con argomenti</a></li>
                        <li><a href = "" target="_blank">Dichiarazione variabili</a></li>
                        <li><a href = "" target="_blank">Pari o dispari</a></li>
                    </ul>
                    <hr>
                    <li><a>Capitolo 8</a></li>
                    <ul>
                        <li><a href = "" target="_blank">Due variabili 1</a></li>
                        <li><a href = "" target="_blank">Due variabili 2</a></li>
                        <li><a href = "" target="_blank">Trace table 1</a></li>
                        <li><a href = "" target="_blank">Trace table 2</a></li>
                    </ul>
                    <hr>
                    <li><a>Capitolo 9</a></li>
                    <ul>
                        <li><a href = "" target="_blank">Numeri da 0 a 100</a></li>
                        <li><a href = "" target="_blank">Numeri pari tra 0 e 100</a></li>
                        <li><a href = "" target="_blank">Multipli di 5 tra 0 e 100</a></li>
                        <li><a href = "" target="_blank">Serie decrescente da 10 a 0</a></li>
                        <li><a href = "" target="_blank">Primi 20 numeri della serie fibonacci</a></li>
                        <li><a href = "" target="_blank">Quadrato</a></li>
                    </ul>
                    <hr>
                    <li><a>Capitolo 10</a></li>
                    <ul>
                        <li><a href = "" target="_blank">Cerchio</a></li>
                        <li><a href = "" target="_blank">Media scolastica</a></li>
                        <li><a href = "" target="_blank">Calcolatrice 3 operatori</a></li>
                    </ul>
                    <hr>
                    <li><a>Capitolo 11</a></li>
                    <ul>
                        <li><a href = "" target="_blank">Note scolastiche</a></li>
                        <li><a href = "" target="_blank">Divisione</a></li>
                        <li><a href = "" target="_blank">Calcolatrice operatori infiniti</a></li>
                    </ul>
                    <hr>
                </ul>
            </div>
</body>
</html>